# For Android Emulator, use 10.0.2.2 instead of localhost
# For iOS Simulator, use localhost
# For physical device, use your computer's IP address (e.g., 192.168.1.100)
EXPO_PUBLIC_API_URL=http://192.168.1.3:3001